<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Election Update</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

            <link rel="stylesheet" href="assets/css/ticker-style.css">

            <link rel="stylesheet" href="assets/css/flaticon.css">

            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top black-bg d-none d-md-block">
                   <div class="container">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>     
                                        <li><img src="assets/img/icon/header_icon1.png" alt="">34ºc, Sunny </li>
                                        <li><img src="assets/img/icon/header_icon1.png" alt="">Sunday, 25th April, 2021</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul class="header-social">    
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                       <li> <a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
                <div class="header-mid d-none d-md-block">
                   <div class="container">
                        <div class="row d-flex align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-3 col-lg-3 col-md-3">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_2.png" alt=""heigth="80" width="250"></a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 col-md-9">
                                <div class="header-banner f-right ">
                                    <img src="assets/img/hero/header_card.jpg" alt="">
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
               <div class="header-bottom header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-10 col-lg-10 col-md-12 header-flex">
                                <!-- sticky -->
                                    <div class="sticky-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo_2.png" alt="" height="50"></a>
                                    </div>
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-md-block">
                                    <nav>                  
                                        <ul id="navigation">    
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="travel.html">Travel</a></li>
                                            <li><a href="bussiness.html">Bussiness</a></li>
                                            <li><a href="sports.html">Sports</a></li>
                                            <li><a href="technology.html">Technology</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-md-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>
        <!-- About US Start -->
        <div class="about-area">
            <div class="container">
                    <!-- Hot Aimated News Tittle-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="trending-tittle">
                                <strong>Trending now</strong>
                                <!-- <p>Rem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                                <div class="trending-animated">
                                    <ul id="js-news" class="js-hidden">
                                        <li class="news-item">treanding</li>
                                        <li class="news-item">treanding list</li>
                                        <li class="news-item">treanding updates</li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                   <div class="row">
                        <div class="col-lg-8">
                            <!-- Trending Tittle -->
                            <div class="about-right mb-90">
                                <div class="about-img">
                                    <img src="assets/img/trending/election_1.jpeg" alt="">
                                </div>
                                <div class="section-tittle mb-30 pt-30">
                                    <h3>திருச்சி கிழக்கு மற்றும் மேற்கு சட்டமன்ற தொகுதிக்கான தபால் வாக்கு எண்ணும் பணி தாமதமாக</h3>
                                </div>
                                <div class="about-prea">
                                    <p class="about-pera1 mb-25">

                                        திருச்சி மாவட்டம் துறையூர் தொகுதி 4வது சுற்று
                                        திமுக - சௌந்தரபாண்டியன் - 16130
                                        அதிமுக - தர்மராஜ் -14929
                                        1201 வாக்குகள் வித்தியாசத்தில் திமுக முன்னிலை
                                        <hr>
                                        திருச்சி மேற்கு  தொகுதி 4 வது சுற்று அதிகாரப்பூர்வ அறிவிப்பு:
                                        திமுக - கே.என்.நேரு - 12952
                                        அதிமுக- பத்மநாபன்  4367
                                        8585  வாக்குகள் அதிகம் பெற்று திமுக முன்னிலை...

                                        திருச்சி  மே 02

                                        திருச்சி மாவட்டத்தில் 9 சட்டமன்ற தொகுதிகளுக்கான வாக்கு எண்ணிக்கை தொடங்கியது

                                        தமிழகத்தில் கடந்த ஏப்ரல் மாதம் 6ம் தேதி 234 தொகுதிகளுக்கான  சட்டமன்றத் தேர்தல் நடைபெற்றது. 

                                        இதில் திருச்சி மாவட்டத்தில் 
                                        திருச்சி கிழக்கு, திருச்சி மேற்கு, துறையூர், 
                                        முசிறி, மணச்சநல்லூர், லால்குடி, மணப்பாறை, திருவரம்பூர், மற்றும்  ஸ்ரீரங்கம் உள்ளிட்ட 
                                        9 சட்டமன்ற தொகுதிக்கான தேர்தல் நடைபெற்றது.

                                         இத்தேர்தலில் திருச்சி மாவட்டத்தில்

                                        10லட்சத்து 35 ஆயிரத்து 780 ஆண் வாக்காளர்களும்,

                                         12 லட்சத்து 2 ஆயிரத்து 728 
                                        பெண் வாக்காளர்களும்

                                         737 திருநங்கைகள்

                                         என 23 லட்சத்து 38 ஆயிரத்து 745 வாக்காளர்கள் வாக்களிக்க தகுதி உள்ளவராக உள்ளனர்.


                                        இதில் 8 லட்சத்து 
                                        42 ஆயிரத்து 
                                        740 ஆண் வாக்காளர்களும்
                                         
                                        8 லட்சத்து 77 ஆயிரத்து 797 
                                        பெண் வாக்காளர்களும் 
                                        58 திருநங்கைகளும்

                                         என 17 லட்சத்து 20 ஆயிரத்து 195 பேர் வாக்களித்துள்ளனர்

                                        அதாவது 73.55 சதவீத வாக்கு பதிவானது.

                                        வாக்குப்பதிவு முடிந்த பின்னர் வாக்குப்பதிவு எந்திரங்கள் 
                                        பலத்த துணை ராணுவத்தினர் மற்றும்  காவல்துறையினர் பாதுகாப்போடு வாக்கு எண்ணும் மையத்தில் கொண்டு செல்லப்பட்டன. 

                                        அதன்படி 
                                        திருச்சி கிழக்கு மற்றும் 
                                        திருச்சி மேற்கு தொகுதிகளுக்கான வாக்குப்பதிவு எந்திரங்கள்
                                         திருச்சி ஜமால் முகமது கல்லூரிக்கும்

                                        திருவரம்பூர்,  மணப்பாறை, ஸ்ரீரங்கம் உள்ளிட்ட  வாக்குப்பெட்டிகள் வாக்கு எண்ணிக்கை மையமான சாரநாதன் பொறியியல்
                                        கல்லூரிக்கும்,

                                         
                                        இதேபோல 
                                        துறையூர் மற்றும் முசிறி தொகுதிகளுக்கான வாக்குப்பெட்டிகள் வாக்கு எண்ணும் மையமான துறையூரில் உள்ள இமயம் கல்லூரிக்கும், 


                                        லால்குடி மற்றும் மணச்சநல்லூர் ஆகிய சட்டமன்ற தொகுதிகளுக்கான வாக்குப் பெட்டிகள் திருச்சி மாவட்டம் சமயபுரம் அடுத்துள்ள ராமகிருஷ்ணா பொறியல் கல்லூரிக்கும், 
                                        கொண்டு செல்லப்பட்டு 
                                        மையங்களில் பலத்த
                                        துணை ராணுவத்தினர் மற்றும் காவல்துறையினர் 
                                        பாதுகாப்பில் வைக்கப்பட்டன.

                                         
                                        மே 2 ஆம் வாக்குகள் எண்ணப்படும் என அறிவித்தபடி 
                                        இன்று காலை சுமார் 6.00மணி அளவில் அனைத்து கட்சி வேட்பாளர்கள் மற்றும் முகவர்கள் அனுமதிக்கப்பட்டனர்.

                                        வாக்கு எண்ணும் மையத்திற்கு வந்த அனைவரையும் சுகாதார துறை அதிகாரிகள் தடுப்பூசி செலுத்தப்பட்டதற்கான சான்றிதழ் சரிபார்த்த பின்னர் அனுமதித்தனர்.
                                         மேலும், அவர்கள் வெப்பமாணி கருவி மூலம் சோதனை செய்து, கிருமி நாசினி மற்றும் முககவசம் இருப்பதை உறுதி செய்த பின்னரே அனுமதிக்கப்பட்டனர்.


                                        சுமார் 8.15மணி அளவில் தேர்தல் கண்காணிப்பாளர்கள் வேட்பாளர்கள், முகவர்கள் முன்னிலையில் 
                                         தபால் ஓட்டுக்கள் அடங்கிய வாக்குப் பெட்டி முதலாவது திறந்து வாக்கு எண்ணிக்கை துவக்கினர். 

                                        அதனை தொடர்ந்து வாக்கு எந்திரங்கள் சீல் பிரிக்கப்ட்டு வாக்கு எண்ணிக்கை தொடர்ந்து நடைபெற்று வருகிறது.

                                        ஒவ்வொரு வாக்கு எண்ணும் மையத்திலும் வாக்கு எண்ணும் பணிக்காக 
                                        14 மேஜைகள்  போடப்பட்டு உள்ளது. 

                                        திருச்சி கிழக்கு 
                                        28 சுற்றுகள்,

                                        திருச்சி மேற்கு 
                                        27 சுற்றுகள்,

                                        மணப்பாறை 
                                        30 சுற்றுகள்,

                                        ஸ்ரீரங்கம்  
                                        32 சுற்றுகள்,

                                        திருவெறும்பூர்  
                                        30 சுற்றுகள்,

                                        இலால்குடி 
                                        22 சுற்றுகள்,

                                        மண்ணச்சநல்லுார் 
                                        25 சுற்றுகள்,

                                        முசிறி  
                                        24சுற்றுகள்,

                                        துறையூர்  
                                        23 சுற்றுகள்
                                        நடைபெறும் என கூறப்படுகிறது.

                                        மேலும் இரண்டு மணி நேரத்துக்கு ஒருமுறை கிருமி நாசினி தெளித்து சுத்தப்படுத்த பின்பு அடுத்த வாக்கு எண்ணிக்கை தொடரும் என தெரிவிக்கப்பட்டுள்ளது.

                                        முடிவுகள் காலை 
                                        11 மணி முதல் வெளிவரத் துவங்கும்.
                                        அனைத்து முடிவுகளும் இரவுக்குள் முழுமையாக வந்து விடும் என கூறப்படுகிறது.


                                        திருச்சி மாவட்டத்தில் வாக்கு எண்ணிக்கை அலுவலர்கள் மற்றும் பாதுகாப்பிற்கான காவல்துறையினர் என 3562 பேரும் பாதுகாப்பு பணியில் ஈடுபட உள்ளனர். 

                                        வாக்கு எண்ணிக்கையில் வேட்பாளர்கள் மற்றும் முகவர்கள் என 2352 பேர் கலந்து கொண்டுள்ளனர்.
                                        <hr>
                                        திருச்சி மே 02

                                        திருச்சி கிழக்கு தொகுதி 3வதுசுற்று: அதிகாரப்பூர்வ அறிவிப்பு:

                                        திமுக - இனிகோ இருதயராஜ் - 3048
                                        அதிமுக- வெல்லமண்டி நடராஜன் - 2150
                                        898வாக்குகள் பெற்று திமுக முன்னிலை
                                        <hr>
                                        ஸ்ரீரங்கத்தில் தி.மு.க முன்னிலை
                                        தி.மு.க - பழனியாண்டி - 3483
                                        அ.தி.மு.க - கு.பா.கிருஷ்ணன்-3415
                                        அ.ம.மு.க - சாருபாலா தொண்டைமான்-62
                                        ம.நீ.ம(ஐ.ஜே.கே) - ஃபிரான்சிஸ் மேரி-22
                                        நா.த.க - செல்வரதி-690
                                        68 வாக்கு வித்தியாசத்தில்
                                        திமுக முன்னிலை
                                        <hr>
                                        திருச்சி கிழக்கு தொகுதி 2ம்சுற்று: அதிகாரப்பூர்வ அறிவிப்பு:
                                        திமுக - இனிகோ இருதயராஜ் - 3125
                                        அதிமுக- வெல்லமண்டி நடராஜன் - 12777
                                        1348வாக்குகள் பெற்று திமுக முன்னிலை
                                        <hr>
                                        திருச்சி கிழக்கு மற்றும் மேற்கு சட்டமன்ற தொகுதிக்கான தபால் வாக்கு எண்ணும் பணி தாமதமாகதேர்தல் நடந்தும்  அலுவலர் கமலக்கண்ணன்  தாமதத்தால் வாக்கு  பணி துவங்கவில்லை இதனால் வாக்குவாதம் ஏற்பட்டது. நேற்று வரை பதிவான தபால் ஓட்டுகள் விவரம்திருச்சி  சட்டமன்றத் தொகுதியில் தபால் ஓட்டு 2083 மேற்கு தொகுதிக்கான  1960பதிவாகி உள்ளது.
                                    </p>
                                </div> 
                                
                                <div class="social-share pt-30">
                                    <div class="section-tittle">
                                        <h3 class="mr-20">Share:</h3>
                                        <ul>
                                            <li><a href="#"><img src="assets/img/news/icon-ins.png" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/news/icon-fb.png" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/news/icon-tw.png" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/news/icon-yo.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <!-- Section Tittle -->
                            <div class="section-tittle mb-40">
                                <h3>Follow Us</h3>
                            </div>
                            <!-- Follow social -->
                            <div class="single-follow mb-45">
                                <div class="single-box">
                                    <div class="follow-us d-flex align-items-center">
                                        <div class="follow-social">
                                            <a href="#"><img src="assets/img/news/icon-fb.png" alt=""></a>
                                        </div>
                                        <div class="follow-count">  
                                            <span>8,045</span>
                                            <p>Fans</p>
                                        </div>
                                    </div> 
                                    <div class="follow-us d-flex align-items-center">
                                        <div class="follow-social">
                                            <a href="#"><img src="assets/img/news/icon-tw.png" alt=""></a>
                                        </div>
                                        <div class="follow-count">
                                            <span>8,045</span>
                                            <p>Fans</p>
                                        </div>
                                    </div>
                                        <div class="follow-us d-flex align-items-center">
                                        <div class="follow-social">
                                            <a href="#"><img src="assets/img/news/icon-ins.png" alt=""></a>
                                        </div>
                                        <div class="follow-count">
                                            <span>8,045</span>
                                            <p>Fans</p>
                                        </div>
                                    </div>
                                    <div class="follow-us d-flex align-items-center">
                                        <div class="follow-social">
                                            <a href="#"><img src="assets/img/news/icon-yo.png" alt=""></a>
                                        </div>
                                        <div class="follow-count">
                                            <span>8,045</span>
                                            <p>Fans</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- New Poster -->
                            <div class="news-poster d-none d-lg-block">
                                <img src="assets/img/news/news_card.jpg" alt="">
                            </div>
                        </div>
                   </div>
            </div>
        </div>
        <!-- About US End -->
    </main>

   <footer>
       <!-- Footer Start-->
      <div class="footer-area footer-padding fix">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-5 col-lg-5 col-md-7 col-sm-12">
                        <div class="single-footer-caption">
                            <div class="single-footer-caption">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_2.png" alt="" height="80"></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Theme of the company (asjfdhj asjfdhj asjfdhj asjfdhj asjfdhjasjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj asjfdhj ).</p>
                                    </div>
                                </div>
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4  col-sm-6">
                        <div class="single-footer-caption mt-60">
                            <div class="footer-tittle">
                                <h4>Newsletter</h4>
                                <p>Lets tell the truth in the way of juistice with honor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50 mt-60">
                            <div class="footer-tittle">
                                <h4>Instagram Feed</h4>
                            </div>
                            <div class="instagram-gellay">
                                <ul class="insta-feed">
                                    <li><a href="#"><img src="assets/img/news/icon-fb.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/news/icon-tw.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/news/icon-ins.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/news/icon-yo.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/news/icon-yo.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/news/icon-yo.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- footer-bottom aera -->
       <div class="footer-bottom-area">
           <div class="container">
               <div class="footer-border">
                    <div class="row d-flex align-items-center justify-content-between">
                        <div class="col-lg-6">
                            <div class="footer-copy-right">
                                 <p>
                                    <!--  Mydeenjn can't be removed.-->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This site is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://mydeenjn.com" target="_blank">Mydeenjn</a>
                                    <!--Mydeenjn can't be removed.-->
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-menu f-right">
                                <ul>                             
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
       <!-- Footer End-->
   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- Breaking New Pluging -->
        <script src="./assets/js/jquery.ticker.js"></script>
        <script src="./assets/js/site.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>